Window/AddEditService.xaml

<Window x:Class="KursachTravel.Window.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KursachTravel.Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEditService" Height="550" Width="400">
    <Grid Background="{DynamicResource FirstMainColor}"> 
        <Border CornerRadius="10" Padding="30"
                Background="{DynamicResource FirstTextColor}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Height="330" Width="300" Style="{DynamicResource StackPanelAddEditStyle}">
                <Label Content="Название" Style="{DynamicResource LabelStyle}"/>
                <TextBox  x:Name="ServiceTitle" Style="{DynamicResource TextBoxAddEditStyle}"/>
                
                <Label Content="Цена" Style="{DynamicResource LabelStyle}"/>
                <TextBox  x:Name="CostService" Style="{DynamicResource TextBoxAddEditStyle}"/>
                
                <Label Content="Длительность" Style="{DynamicResource LabelStyle}"/>
                <TextBox x:Name="DurationService" Style="{DynamicResource TextBoxAddEditStyle}"/>
                
                <Button Content="Сохранить" Click="ButtonSave"
                        Style="{DynamicResource ButtonAddEditStyle}" />
                
                <Button Content="Отмена" Click="CancelButton" 
                        Style="{DynamicResource ButtonAddEditStyle}"/>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
