Window/AddEditClient.xaml

<Window x:Class="KursachTravel.Window.AddEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:KursachTravel.Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddEditClient" Height="650" Width="400">
    <Grid Background="{DynamicResource FirstMainColor}"> 
        <Border CornerRadius="10" Padding="30"
                Background="{DynamicResource FirstTextColor}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <StackPanel Height="430" Width="300" Style="{DynamicResource StackPanelAddEditStyle}">
                <Label Content="Фамилия" Style="{DynamicResource LabelStyle}"/>
                <TextBox x:Name="Surname" Style="{DynamicResource TextBoxAddEditStyle}"/>
            
                <Label Content="Имя" Style="{DynamicResource LabelStyle}"/>
                <TextBox x:Name="Name" Style="{DynamicResource TextBoxAddEditStyle}"/>
            
                <Label Content="Отчество" Style="{DynamicResource LabelStyle}"/>
                <TextBox x:Name="Patronymic" Style="{DynamicResource TextBoxAddEditStyle}"/>
            
                <Label Content="Телефон" Style="{DynamicResource LabelStyle}"/>
                <TextBox x:Name="Telephone" Style="{DynamicResource TextBoxAddEditStyle}"/>
            
                <Label Content="Пожелания" Style="{DynamicResource LabelStyle}"/>
                <TextBox x:Name="Preferences" Style="{DynamicResource TextBoxAddEditStyle}"/>
            
                <Button Content="Сохранить"
                        Style="{DynamicResource ButtonAddEditStyle}" 
                        Click="ButtonSave"/>
                <Button Content="Отмена" Click="CancelButton" 
                        Style="{DynamicResource ButtonAddEditStyle}"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
